﻿<Window x:Class="Battleship.NewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewDialog" Height="162" Width="300" WindowStartupLocation="CenterOwner" Icon="Battleship icon.jpg" >
    <Grid>

        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="62,83,0,0" VerticalAlignment="Top" Width="74" Height="32" IsDefault="True" Click="Button_Click" Cursor="Hand"/>
        <Button x:Name="button2" Content="Avbryt" HorizontalAlignment="Left" Margin="160,83,0,0" VerticalAlignment="Top" Width="74" Height="32" Click="Button_Click_1" Grid.Column="1" Cursor="Hand"/>
        <TextBlock x:Name="textLabel" Text="Label" TextAlignment="Center" Margin="0,10,0,53" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"/>

    </Grid>
</Window>
